{
  "name": "github-template-rename-action",
  "version": "1.2.0",
  "description": "GitHub Action for replacing & renaming files and directories of a repository created from a template repository.",
  "keywords": [
    "github",
    "actions"
  ],
  "homepage": "https://github.com/kota65535/github-template-rename-action#readme",
  "bugs": {
    "url": "https://github.com/kota65535/github-template-rename-action/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kota65535/github-template-rename-action.git"
  },
  "license": "MIT",
  "author": "Tomohiko Ozawa <kota65535@gmail.com>",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "build": "ncc build src/index.js",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint --fix \"src/**/*.js\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@actions/core": "1.10.1",
    "@actions/github": "5.1.1",
    "change-case": "4.1.2",
    "execa": "5.1.1",
    "micromatch": "4.0.5"
  },
  "devDependencies": {
    "@vercel/ncc": "0.38.1",
    "eslint": "8.52.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jest": "27.4.3",
    "husky": "8.0.3",
    "jest": "29.7.0",
    "prettier": "3.0.3"
  }
}
